в 505366
на 496094
і 429591
у 391222
з 380354
що 310557
не 252275
до 224976
та 201487
за 172737
про 116431
від 97851
для 97508
це 95993
а 95064
року 94851
як 81009
його 73789
й 65673
він 65439
які 61185
також 59223
є 56673
із 55113
було 51569
під 46950
час 45593
по 45570
який 41790
році 38311
був 37613
буде 36917
того 36640
але 35760
ще 33062
її 32968
тому 32704
цього 32687
вже 32396
або 31778
після 31586
ми 30338
щоб 29371
я 29042
сказав 28888
років 28770
так 28247
через 27708
може 27534
були 27464
має 26985
чи 26828
вони 26633
області 26517
яка 26242
де 26155
те 26106
ж 26042
їх 25688
заявив 25334
словами 24536
щодо 24284
р 23574
коли 23462
була 23407
цьому 23117
лише 23026
то 22195
вона 22021
зі 21664
при 21284
грн 20859
все 20662
прес 20542
осіб 20470
тільки 20356
сьогодні 20276
яких 19970
рішення 19921
бути 19812
млн 19069
можна 18980
дуже 18615
м 18110
близько 17996
них 17831
без 17794
більше 17788
людей 17633
проти 17555
між 17267
б 17262
питання 17261
всі 16977
якщо 16903
повідомляє 16569
рік 16528
с 16236
повідомив 15681
один 15551
свою 15481
цей 15109
зазначив 15085
країни 15005
навіть 14667
інших 14503
нас 14400
км 14377
міста 14256
життя 13768
тис 13733
участь 13635
хто 13094
тим 12874
млрд 12858
себе 12844
два 12651
можуть 12546
будуть 12466
ніж 12387
якого 12305
мають 12283
багато 12182
роботи 11823
той 11713
раніше 11694
роки 11689
травня 11634
немає 11621
саме 11582
січня 11494
нього 11422
вересня 11341
зараз 11272
березня 11237
грудня 11221
всіх 11138
повідомили 11068
йому 11066
жовтня 11008
над 10976
ці 10962
тисяч 10956
початку 10950
одного 10878
липня 10772
перед 10766
проведення 10764
квітня 10759
місце 10759
мене 10743
зокрема 10697
двох 10695
світу 10578
кілька 10575
став 10374
передає 10314
вважає 10234
своїх 10207
йдеться 10132
червня 10129
свої 10108
серпня 10095
серед 10048
думку 9901
листопада 9885
три 9873
президент 9857
ні 9843
свого 9815
тут 9785
цих 9671
понад 9655
там 9642
справ 9637
лютого 9612
о 9490
день 9471
майже 9455
біля 9438
цієї 9430
будь 9428
інші 9215
люди 9153
яку 9130
району 9014
оскільки 8976
більш 8881
и 8849
разом 8722
ст 8667
групи 8626
якому 8621
тоді 8605
гривень 8540
часом 8447
такі 8372
кількість 8345
треба 8301
часу 8266
перший 8127
боку 8088
відомо 8039
яке 7997
просто 7924
ви 7905
же 7904
потім 7893
таких 7891
чином 7840
тих 7808
цю 7796
поки 7718
якої 7641
протягом 7467
повідомляв 7387
додав 7387
знову 7264
можливість 7230
уже 7135
потрібно 7081
свій 7023
бо 7015
дії 7002
би 6976
числі 6877
чого 6833
собі 6798
мені 6659
їм 6636
тепер 6559
повідомлялося 6499
повинні 6429
нам 6362
дня 6337
рівні 6262
неї 6196
ті 6160
рамках 6129
стала 6112
пише 6104
трьох 6102
цим 6060
різних 6049
становить 5988
яким 5921
дві 5911
право 5891
ним 5871
стало 5834
отримав 5786
зробити 5775
стали 5774
усіх 5761
тижня 5745
хоча 5704
минулого 5696
наголосив 5682
розповів 5671
відповідно 5594
якій 5580
ця 5561
виконання 5558
такий 5537
завжди 5516
століття 5486
одна 5460
разі 5441
зміни 5401
чергу 5400
сам 5395
слова 5380
правда 5379
днів 5372
імені 5354
місці 5351
своєї 5348
дій 5293
нічого 5290
цій 5280
менше 5249
раз 5231
захід 5215
частина 5201
новий 5189
вночі 5176
кінця 5172
одним 5131
підкреслив 5068
працює 4972
намір 4952
місця 4944
роках 4904
своєму 4877
досить 4863
своє 4855
повідомила 4844
нових 4827
відбудеться 4816
мав 4808
однак 4795
особливо 4794
теж 4789
проте 4785
згідно 4719
усі 4706
вдалося 4691
добре 4685
першого 4664
момент 4661
стати 4656
землі 4650
каже 4648
такого 4640
мати 4628
вважають 4613
працювати 4606
наприклад 4592
часто 4565
нові 4520
таки 4506
своїм 4487
ситуацію 4484
заявила 4480
собою 4466
повністю 4432
багатьох 4414
їй 4414
таке 4392
таким 4382
аби 4361
випадку 4360
останні 4340
більшість 4323
своїй 4303
почали 4282
посиланням 4235
рівень 4229
місяців 4219
мали 4212
отримали 4174
ніхто 4167
наших 4158
хоче 4156
ними 4137
провести 4099
одному 4098
відбувається 4076
ніколи 4075
знаходиться 4056
ти 4056
тобто 4049
щось 4038
вперше 3993
далі 3969
повинен 3968
можливості 3963
i 3962
зовсім 3960
увагу 3958
робити 3952
дні 3918
така 3913
найбільш 3909
необхідно 3897
рівня 3897
всього 3886
тощо 3881
приблизно 3870
іншого 3857
деяких 3852
перебуває 3839
дані 3822
нині 3813
значення 3813
деякі 3766
вигляді 3744
умовах 3725
вдень 3725
рр 3698
вас 3694
разів 3691
частину 3673
завдяки 3672
повинна 3663
першому 3644
надання 3643
висловив 3641
шляхом 3630
завдання 3624
допомогу 3604
взагалі 3589
запитання 3580
проблем 3555
заходи 3554
стане 3546
практично 3533
почав 3490
мало 3480
наші 3475
адже 3467
сказати 3454
працював 3440
говорити 3429
можливо 3400
одну 3398
позиції 3396
залишається 3379
досі 3375
склад 3372
отримати 3366
тисячі 3363
загинули 3363
внаслідок 3356
значно 3345
середня 3317
йде 3313
могли 3309
вища 3306
розташований 3303
розвиток 3303
міг 3248
нашої 3244
кількості 3223
другий 3214
крім 3206
пізніше 3196
написав 3179
іншими 3168
самі 3141
працюють 3141
даний 3120
якою 3115
основі 3115
умов 3109
трохи 3099
одне 3096
дати 3095
якими 3089
грошей 3089
заявили 3084
існує 3083
відразу 3077
жаль 3075
створити 3060
якості 3057
от 3035
часів 3034
належить 3034
градусів 3033
наступного 3024
головний 3017
весь 3015
кожен 3011
послуг 3011
честь 3006
різні 3005
заяву 3002
усе 2999
приводу 2995
передбачає 2979
воно 2978
навколо 2977
нової 2972
аж 2970
будемо 2970
перше 2968
краще 2966
метрів 2963
січні 2958
мала 2948
більшості 2938
вам 2938
зазначає 2938
стосовно 2937
першу 2931
хоч 2917
брати 2906
назвав 2889
таку 2877
разу 2869
другого 2860
готові 2858
хвилин 2855
стосується 2854
колишнього 2854
волі 2854
швидко 2851
провів 2845
однієї 2839
думаю 2831
спочатку 2828
своїми 2826
перші 2822
великих 2821
поблизу 2818
означає 2815
ньому 2812
станом 2810
такої 2804
цілком 2804
ніч 2796
постійно 2792
напрямку 2781
цілому 2778
місяць 2774
пояснив 2773
областях 2768
планує 2767
місяці 2766
гривні 2765
типу 2764
самого 2762
отримала 2755
руки 2746
тиждень 2744
відзначив 2740
відомий 2717
порівняно 2700
великий 2697
варто 2693
зробив 2692
дає 2690
згодом 2688
забезпечити 2686
знайти 2684
мова 2683
базі 2681
чим 2681
джерела 2677
важко 2675
відповідальність 2674
колишній 2674
чотирьох 2671
народний 2670
нібито 2670
декілька 2663
стає 2658
говорить 2657
фактично 2656
кажуть 2652
нею 2652
ось 2650
підсумками 2650
кожного 2632
контролю 2629
першим 2626
замість 2624
години 2615
заявляє 2614
затримали 2607
менш 2607
заяві 2601
напередодні 2601
хочуть 2598
вийшов 2590
давно 2585
помер 2578
відповідає 2571
стані 2571
віком 2570
переважно 2567
кого 2564
взяти 2564
перебувають 2551
межах 2549
своєю 2528
абсолютно 2527
складається 2526
сама 2526
дозволяє 2487
зможе 2467
годин 2465
окремих 2463
вимагає 2451
відбувся 2445
наш 2435
видів 2433
кількох 2423
справді 2423
нагадав 2415
початок 2415
великі 2410
останній 2402
сталося 2401
взяли 2399
наприкінці 2395
готовий 2391
нову 2391
зазначила 2384
само 2381
березні 2348
дав 2345
двома 2342
знаю 2330
відбулося 2328
скільки 2323
жодного 2320
другому 2315
відбулася 2315
хтось 2290
котрі 2283
грудні 2272
сказано 2271
зауважив 2268
стався 2263
вирішив 2261
вчора 2261
тему 2260
назва 2260
друге 2259
вересні 2257
спосіб 2248
пропонує 2241
особисто 2223
хотів 2218
куди 2217
інший 2212
використовувати 2208
наразі 2203
травні 2203
швидше 2202
можу 2196
однією 2191
останніх 2187
участю 2185
ін 2185
проходить 2185
надати 2180
квітні 2171
триває 2171
їхні 2171
всю 2158
проживали 2147
набагато 2140
вирішили 2135
незважаючи 2132
знайшли 2124
називають 2121
встановлено 2118
знає 2111
закликав 2110
велика 2106
вище 2103
причин 2100
виявили 2093
тебе 2091
робить 2086
відсотків 2084
хочу 2076
г 2073
ній 2072
одразу 2062
кінці 2062
жодних 2060
проводити 2055
пішов 2055
підписав 2049
червні 2045
зможуть 2040
входить 2039
входять 2019
тимчасово 2016
прийнято 2016
маємо 2016
всім 2009
планується 2000
одній 1996
головним 1994
продовжує 1989
найближчим 1988
лютому 1987
рази 1987
см 1978
проектів 1977
тижні 1976
часи 1974
повідомляють 1972
звичайно 1967
роду 1967
листопаді 1960
можемо 1957
загинув 1955
неможливо 1953
розповідає 1950
липні 1948
бік 1945
запропонував 1945
зазвичай 1945
долара 1944
доведеться 1930
повідомляється 1927
зробили 1923
народився 1916
прийняв 1913
іншим 1907
стоїть 1904
найбільших 1904
стверджує 1902
вранці 1901
залежить 1900
такими 1893
розташоване 1890
безпосередньо 1878
неодноразово 1877
межі 1875
наша 1870
велику 1869
звернувся 1866
мій 1862
усього 1854
ввечері 1845
жити 1845
назвали 1842
серпні 1840
довго 1839
знаходяться 1834
прийняти 1833
відмовився 1831
достатньо 1831
насправді 1830
основних 1830
вид 1829
їхніх 1828
виключно 1826
ролі 1825
найбільше 1823
могла 1822
перша 1821
якби 1818
міні 1813
житті 1812
свідчить 1808
спільно 1806
основному 1803
мов 1800
виходить 1797
новому 1794
відповів 1794
провели 1792
брали 1791
обох 1781
намагається 1775
думки 1775
створено 1768
нова 1764
формі 1762
дійсно 1758
переконаний 1757
повернувся 1753
періоду 1746
податків 1746
відкрито 1744
якісь 1743
здійснення 1739
готова 1739
варіант 1736
зазначили 1735
процесі 1735
одночасно 1733
чимало 1733
включаючи 1730
зазначається 1730
йти 1727
руках 1718
змінити 1711
туди 1703
визнав 1698
інше 1693
майбутньому 1692
такому 1689
колись 1688
здається 1687
дозволить 1686
чітко 1686
змогли 1684
вийти 1682
важливо 1678
допомогти 1676
склав 1673
закінчив 1670
вийшла 1670
останнього 1667
a 1667
кожному 1664
настільки 1661
крок 1659
поточного 1658
необхідні 1652
виступає 1649
додому 1646
головних 1643
всій 1637
природного 1636
відміну 1635
причиною 1632
минулому 1630
свідчать 1623
живе 1623
повернути 1619
становила 1615
розташована 1611
нема 1611
необхідності 1611
вийшли 1610
відбулися 1610
піти 1607
використовується 1601
містить 1599
третій 1599
єдиний 1598
кв 1598
полягає 1596
далеко 1595
цитує 1593
передбачено 1591
намагалися 1590
двічі 1588
належать 1588
видно 1587
ані 1585
цією 1584
грати 1581
назад 1577
власне 1576
ніби 1575
намагаються 1573
всьому 1572
зміг 1570
майбутнє 1565
іноді 1565
вважаю 1564
роком 1564
підтвердив 1562
характер 1557
сталася 1557
тлі 1556
частково 1556
відомі 1556
відповідні 1552
положення 1552
середньому 1550
моменту 1549
насамперед 1547
взяв 1545
загалом 1544
використовують 1543
низку 1543
нашій 1540
впродовж 1536
наявність 1530
год 1527
мабуть 1527
майбутнього 1526
становив 1524
окрім 1518
середині 1515
веде 1514
відносно 1513
самим 1512
мільйона 1508
десятки 1508
стільки 1506
кілометрів 1504
потрапив 1502
певні 1500
троє 1498
намагався 1496
беруть 1496
прийшли 1494
джерел 1494
дали 1492
вважається 1492
очікується 1492
великого 1490
поруч 1488
доби 1487
нарешті 1485
знають 1480
встановити 1479
друга 1475
надалі 1474
вирішити 1474
порівнянні 1473
пройшли 1473
займається 1470
ніяких 1468
якийсь 1468
виявлено 1467
діє 1463
зрозуміти 1463
легко 1459
незабаром 1455
пішли 1455
всієї 1454
точно 1452
поза 1451
десь 1451
нашу 1447
вимагають 1447
залишилися 1444
збирається 1444
побачити 1442
буду 1441
урахуванням 1439
зросла 1438
прийшов 1438
підставі 1437
потреби 1434
перебував 1433
другої 1432
іншому 1432
живуть 1430
мінімум 1427
нижче 1427
бере 1424
власний 1423
новим 1423
такою 1423
хотіли 1416
сьогоднішній 1416
надзвичайно 1415
потрібні 1415
залишаються 1414
котрий 1407
пройшов 1407
зрозуміло 1406
вся 1404
дещо 1399
розповіла 1398
планують 1396
проводить 1394
просить 1393
розташовані 1393
числа 1391
молодих 1388
ніяк 1388
великим 1385
працювали 1385
центром 1385
першій 1377
окремі 1375
негайно 1375
можливе 1374
припинити 1371
складає 1370
суті 1369
іншої 1368
великої 1368
уникнути 1366
кажучи 1365
стверджують 1365
успішно 1364
наголошується 1362
повернутися 1360
етапі 1359
причому 1357
порушено 1357
створена 1352
ту 1352
дію 1351
надто 1344
моя 1342
нагоди 1342
перевищує 1341
постраждали 1338
нагадує 1338
тієї 1333
виносила 1330
навпаки 1329
загального 1326
йдуть 1326
відома 1323
декількох 1322
самостійно 1319
пообіцяв 1318
прямо 1317
запевнив 1314
нинішнього 1313
займатися 1312
роблять 1311
основні 1310
очевидно 1308
потрапили 1306
здійснюється 1303
проводиться 1302
зазначають 1300
кому 1297
погляд 1296
продовжують 1296
приклад 1291
тобі 1289
заради 1288
загрожує 1288
коло 1285
потрібна 1285
дасть 1283
столітті 1280
випадках 1279
прийняла 1279
додала 1277
головне 1275
інакше 1273
відповідних 1271
мільйони 1271
наступний 1270
говорять 1270
повідомило 1269
увійшли 1264
наскільки 1264
сильно 1263
пройде 1263
дають 1263
секретаря 1262
говорив 1262
назвати 1262
приймати 1257
починаючи 1256
встановили 1252
залишити 1251
збільшити 1249
попередніх 1248
займає 1247
інша 1244
ряду 1243
виступив 1241
одно 1239
кількістю 1239
різними 1236
закликає 1236
тижнів 1236
викликає 1233
нове 1231
жодної 1229
неподалік 1229
старший 1228
нами 1227
поступово 1225
уточнив 1224
підтримує 1223
вдома 1222
діяти 1222
розглянути 1220
починає 1219
чекає 1214
попри 1214
потребує 1211
підтримати 1210
якось 1208
проводять 1207
пройти 1205
обсязі 1205
бачив 1204
зафіксовано 1201
отримує 1200
звільнити 1200
сюди 1199
подав 1198
піде 1198
надзвичайних 1197
залишив 1196
цими 1196
вільної 1196
їхнього 1194
вкрай 1192
щодня 1192
влітку 1191
версією 1190
виявився 1189
вважати 1188
наступні 1187
думка 1186
найкращих 1186
щонайменше 1185
удень 1180
самому 1178
проходять 1177
другій 1176
їхній 1175
володіє 1175
показали 1174
виступав 1174
повному 1169
низки 1167
шукати 1166
вирішила 1162
перебували 1161
зроблено 1158
оголошено 1158
відбутися 1155
відновити 1154
висновку 1153
проведено 1152
показники 1152
всередині 1150
бачить 1150
бачити 1149
невідомі 1149
вести 1147
мільярда 1147
залишився 1147
відбуваються 1144
виникла 1142
системою 1142
доручив 1141
знати 1138
продовжити 1133
здобув 1133
навряд 1131
серйозно 1131
склала 1130
зберегти 1125
підтримали 1122
кожна 1122
необхідних 1121
невеликий 1121
нашому 1120
усім 1120
працювала 1118
мовляв 1116
спільного 1116
визначити 1115
прибув 1115
різко 1115
численні 1113
відомих 1113
називається 1111
власних 1111
подальшого 1110
їхню 1108
поставити 1108
показати 1105
існують 1104
зовнішньої 1104
колишніх 1102
принаймні 1100
потрапити 1099
створив 1097
змогу 1095
пройшла 1093
півроку 1093
частіше 1093
усіма 1091
попередніми 1089
пропонують 1087
сказали 1085
іншу 1085
хочемо 1084
інформує 1083
висновок 1081
коментуючи 1079
обраний 1079
вдасться 1078
говориться 1077
знав 1077
пояснює 1076
мої 1074
черговий 1074
обидва 1074
занадто 1072
очолював 1068
передати 1067
почати 1066
середній 1066
загинуло 1063
виявилося 1061
відмовитися 1057
отримують 1056
перейшов 1055
відповідають 1055
затримано 1055
небудь 1054
складно 1054
маю 1051
стоять 1050
можливі 1050
частка 1049
почалася 1047
заявляв 1046
водночас 1043
починається 1043
максимально 1042
найближчі 1040
розповіли 1039
отримає 1039
обсяги 1038
річ 1038
високий 1038
впав 1036
тож 1032
поспіль 1032
включає 1031
початком 1030
ухвалила 1029
оголосила 1027
здійснює 1026
домовилися 1026
зазначити 1024
прокоментував 1023
відомого 1022
увазі 1020
попереднього 1020
середнього 1020
наступних 1020
виграв 1019
самих 1017
створили 1017
великою 1014
вищих 1013
півтора 1010
звернутися 1009
кожної 1009
внести 1009
обіцяє 1009
основним 1008
погано 1008
міститься 1007
обл 1007
спокійно 1007
прийняли 1006
писав 1005
нинішній 1004
підтримувати 1004
платити 1004
використовуються 1003
зростає 1002
подібні 1002
відкрили 1002
підписати 1001
середньої 1001
доля 999
сподівається 999
